<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="UseWindowsAuthentification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ISGBDB</Value>
    </Setting>
  </Settings>
</SettingsFile>